ExamenFinal/MainWindow.xaml

<Window x:Class="ExamenFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamenFinal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

    </Grid>
</Window>
<Window x:Class="MantenimientoAlumnos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mantenimiento de Alumnos" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="10">
            <TextBox x:Name="txtCarnet" Width="200" Margin="5" PlaceholderText="Carnet"/>
            <TextBox x:Name="txtNombre" Width="200" Margin="5" PlaceholderText="Nombre"/>
            <TextBox x:Name="txtTelefono" Width="200" Margin="5" PlaceholderText="Teléfono"/>
            <TextBox x:Name="txtGrado" Width="200" Margin="5" PlaceholderText="Grado"/>
            <TextBox x:Name="txtUsuario" Width="200" Margin="5" PlaceholderText="Usuario"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="btnAgregar" Content="Agregar" Width="75" Margin="5" Click="BtnAgregar_Click"/>
                <Button x:Name="btnActualizar" Content="Actualizar" Width="75" Margin="5" Click="BtnActualizar_Click"/>
                <Button x:Name="btnEliminar" Content="Eliminar" Width="75" Margin="5" Click="BtnEliminar_Click"/>
            </StackPanel>
        </StackPanel>
        

        <ListView x:Name="lvAlumnos" Grid.Row="1" Margin="10" SelectionChanged="LvAlumnos_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Carnet" DisplayMemberBinding="{Binding Carnet}" Width="100"/>
                    <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Nombre}" Width="200"/>
                    <GridViewColumn Header="Teléfono" DisplayMemberBinding="{Binding Telefono}" Width="100"/>
                    <GridViewColumn Header="Grado" DisplayMemberBinding="{Binding Grado}" Width="100"/>
                    <GridViewColumn Header="Usuario" DisplayMemberBinding="{Binding Usuario}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
<Window x:Class="ILIANA\MSSQLSERVER01"
        xmlns="http://schemas.microsoft.com/winfx/

